# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

login.text=Login
register.text=Register
option_en.text=English
option_lt.text=Lithuanian
welcome.text=Welcome to TheSongDb
settings.text=Settings
indexInfo.text=On this site we use The LastFm Api in order to bring you a convenient place to find out the currently most popular music
pleaseLogin.text=Please login or register to get started
indexTitle.text=Welcome
artistInfoTitle.text=Artist Info
artistsPage.text='s Artist Page
chartNumber.text=Chart Number
albumArt.text=Album Art
name.text=Name
playCount.text=Play Count
lastFmURL.text=LastFM-URL address
